VITE_APPWRITE_URL="https://fra.cloud.appwrite.io/v1"
VITE_APPWRITE_PROJECT_ID="68425611003d6310e560"
VITE_APPWRITE_DATABASE_ID="68425cd4002a46e8dc4f"
VITE_APPWRITE_COLLECTION_ID="68425ced0010975ef870"
VITE_APPWRITE_BUCKET_ID="68425ddb001a2f19d4c8"